{
  "name": "actived/graphphp",
  "description": "A PHP graph theory package.",
  "version": "0.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "ActiveDeveloppment",
      "homepage": "https://actived.fr/"
    },
    {
      "name": "Houssem Guemer",
      "email": "houssem.guemer@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/ActiveDevOrga/graphphp/issues",
    "source": "https://github.com/ActiveDevOrga/graphphp"
  },
  "autoload": {
    "psr-4": {
      "GraphPHP\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  }
}